<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/GrayBrick"
    android:orientation="vertical" >

    <!-- UpComing Task -->
    <!-- End UpComing Task -->


    <!-- Timer -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="40dp"
            android:text="@string/timer"
            android:textColor="@color/NaviGray"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="50dp"
            android:paddingTop="5dp"
            android:text="@string/count_ready"
            android:textColor="@color/NaviGray" />
    </LinearLayout>

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/triangle_yellow"
        android:layout_gravity="center_horizontal" />
    <!-- End Timer -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="25dp" >

        <LinearLayout
            android:id="@+id/btn_count_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/img_play" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/Shadow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>